\relax 
\citation{IMM1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Team to Sponsor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Sponsor to Team}{3}}
\bibstyle{plain}
\bibdata{biblioWS}
\bibcite{IMM1978}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
